
# 오류처리 화면을 찾지 못 했을 경우 스프링 whitelabel 오류 페이지 적용 옵션 (기본 true)
server.error.whitelabel.enabled=false


# 예외를 보임
server.error.include-exception=true

# 오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지 경로, BasicErrorController 오류 컨트롤러 경로에 함께 사용
server.error.path=/error

# 메시지 포함
server.error.include-message=always

server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
